# MyGitrepo

myStockAlert/app/: build.gradle  google-services.json
myStockAlert/app/src/androidTest/java/com/invest/stock/mystockalert/: ExampleInstrumentedTest.java
myStockAlert/app/src/main/: AndroidManifest.xml
myStockAlert/app/src/main/java/com/invest/stock/mystockalert/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
myStockAlert/app/src/main/res/layout/: activity_main.xml
myStockAlert/app/src/main/res/values/: strings.xml
myStockAlert/app/src/test/java/com/invest/stock/mystockalert/: ExampleUnitTest.java
myStockAlert/gradle/wrapper/: gradle-wrapper.properties
stocktracker/: .project  pom.xml
stocktracker/src/main/java/com/anurag/stocks/: App.java  BuySellSimulator.java  CheckHighVolumeStocksToday.java  GenerateHistoricalOHLCAndEMAForALL.java  GenerateHistoricalOHLCAndEMAFromYahoo.java  GenerateLiveVolumePriceUsingHistoricalEMA.java  GenerateLiveVolumePriceUsingHistoricalEMAFromYahoo.java  GenerateOHLCAndEMAFromNSEBhavCopy.java  GenerateOHLCForADate.java  Symbols.java  Test.java
stocktracker/src/main/java/com/anurag/stocks/daily/: BackPlayStrategySimulation.java  DailyEveningAllVolumeCheck.java  DailyTrendScreener.java  NSEFullDataAnalysis.java  StocksBelowXDaysEMA.java  StocksDailyBelowXDaysEMA.java
stocktracker/src/main/java/com/anurag/stocks/jan2021/: NSEDataInputMonthlyPriceProcessor.java  NSEDataInputXWeekToYWeekPriceProcessor.java
stocktracker/src/main/java/com/anurag/stocks/model/: NSEFullData.java  StockData.java  StockFullData.java  StockOHLCData.java
stocktracker/src/main/java/com/anurag/stocks/volume/analysis/: BiWeeklyPriceVolumeProcessor.java  NSEDataAnalyzer.java  NSEDataInputProcessor.java  NSEDataInputWeeklyPriceProcessor.java  NSEDataOutputAnalyser.java  NseFullOutData.java  NseInputStockData.java
stocktracker/src/main/java/unused/: CalculatePriceVolatility.java  DailyEveningHighLowVolumeCheck.java  FetchSymbolHistoricalPrice.java  GenerateHistoricalVolumePrice.java  GenerateTodaysVolumePrice.java  VolumeCheckEvery15Min.java  VolumeCheckLive3MAverage.java  VolumeCheckPreviousDay.java
stocktracker/src/main/resources/: log4j.properties
stocktracker/src/test/java/com/anurag/stocks/: AppTest.java
