# Root logger option
log4j.rootLogger=ERROR, stdout, file, DailyVolumePrice

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/gpq5/Documents/stockTracker.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


DailyVolume.root.logger=DEBUG, DailyVolumePrice
DailyVolume.console.threshold=ERROR
DailyVolume.log.dir=/Users/gpq5/Documents/daily_data
DailyVolume.log.file=DailyVolume_%d{yyyy-MM-dd}.log
DailyVolume.log.threshold=ERROR
log4j.appender.DailyVolumePrice=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DailyVolumePrice.Threshold=${DailyVolume.log.threshold}

log4j.appender.DailyVolumePrice.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DailyVolumePrice.rollingPolicy.fileNamePattern=${DailyVolume.log.dir}/daily_data_%d{yyyy-MM-dd}.log
log4j.appender.DailyVolumePrice.MaxFileSize=20KB
log4j.appender.DailyVolumePrice.MaxBackupIndex=100000
log4j.appender.DailyVolumePrice.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyVolumePrice.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.logger.yahoofinance.histquotes2.HistQuotes2Request=DEBUG, DailyVolumePrice
log4j.additivity.yahoofinance.histquotes2.HistQuotes2Request=true

